<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>
<body>
    <main>
        <h1> Hey I started  writing the code </h1>
        <p> What did I do</p>
        <ol>
            <li> I opened the video</li>
            <li> I fall boring</li>
            <li> Id decided to finally do smth</li>
            <li> And just copy </li>
        </ol>
    </main>


    <footer> 
        &copy;by Adilet
    </footer>   
</body>
</html>